<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <script src="https://code.jquery.com/jquery-3.5.1.min.js"
    integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
</head>

<body>
  <section id="form" class="form1">
    <div class="section-header" style="text-align: center;">
      <h2 class="section-title" style="background-color:skyblue; height: 40px; justify-content: center; align-items: center; padding-top: 10px;">Add a product</h2>
    </div>
    <div class="containerform submitForm">
      <form>
        <input class="input" type="text" placeholder="Name" id="name" required>
        <input class="input" type="text" placeholder="Email" id="Product" required>
        <br>
        <br>
        <div class="addInputField">
            <!-- <div class="Parent">
                <label for="field">Field:</label>
                <input type="text" placeholder="fieldName" class="input" style="width:155px;">
                <div style="display:flex;">
                    <input type="text" placeholder="Your message" class="input">
                    <p class="remove" style="background-color: crimson; color:white; width: 20px; height: 20px;justify-content: center;align-self: center; text-align: center; cursor:pointer;  border-radius: 20px; margin-left: 10px;"> x</p>
                </div>
            </div> -->
        </div>
        <br>
        <button style="width:200px; text-align: center; height:30px;" class="addFields">add field</button>
        <!-- <input class="input" type="text" placeholder="Enter Category" id="category" required> -->
        <!-- <input type="file" id="photo" multiple required /> -->

        <input style="margin-top: 20px;" type="submit" value="Submit" id="send" class="submit">
        <p id="uploading"></p>
      </form>
      <div class="output" style="margin-left:70px"> 
    </div>
  </section>
 

  </div>
  <script src="app.js"></script>
  </body>
  

<style>
    .containerform {
      max-width: 300px;
      height: 100%;
      margin: 0 auto 0 auto;
    }
  
  
    input,
    select {
      padding: 10px 20px;
      margin-bottom: 7px;
      border-radius: 10px;
  
      /*  border-color: black;*/
      outline: none;
    }
  
    .input {
      border: 1px black solid;
    }
  
    #send {
      background: #1DA1F2;
      color: white;
      border: none;
      cursor: pointer;
      border-radius: 30px;
      margin-left: 50px;
      text-align: center;
    }
  
    img {
      width: 200px;
      height: 200px;
    }
  
  </style>
  </html>